<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="banner__content page-width" style="align-items: center;">
    <div class="banner__box color-accent-1"><h2 class="banner__heading">
        <span>FALL / WINTER 2021</span>
    </h2><div class="banner__text">
        <span>Our new collection  is an ode to purity, fluidity and nature. We are inspired by the mountains, by the warmth of the earth and soft lines drawn by the wind in the sky.</span>
    </div><div class="banner__buttons banner__buttons--multiple"><a href="#" class="button button--secondary">SHOP MEN</a><a href="#" class="button button--secondary">SHOP WOMEN</a></div></div>
</div>
</body>
</html>
